server.port=7777

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# # # --------------------- Локальная бд ----------------

#upload.path = C:/Users/vovap/Desktop/PastryShop/src/main/resources/static/images
#upload.path.without.images = C:/Users/vovap/Desktop/PastryShop/src/main/resources/static
#spring.resources.static-locations=file:///C:/Users/vovap/Desktop/PastryShop/src/main/resources/static/


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
#
##spring.cloud.refresh.enabled=false
#
##spring.main.allow-bean-definition-overriding=true
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#jdbc.driver="org.postgresql.JDBC"
#
##spring.datasource.initialization-mode=always
#
#spring.datasource.username = postgres
#spring.datasource.password = admin

# # # -------------------- Терминалка -------------------------

upload.path = C:/Users/poletaevvv/Desktop/PastryShop/src/main/resources/static/images
upload.path.without.images = C:/Users/poletaevvv/Desktop/PastryShop/src/main/resources/static
spring.resources.static-locations=file:///C:/Users/poletaevvv/Desktop/PastryShop/src/main/resources/static/


spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://10.10.10.142:5432/backtosch

spring.datasource.username = poletaevvv
spring.datasource.password = Tjed_913
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

