<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Страница администратора</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        body{
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .Spreed {
            border-collapse: collapse;
            width: 80%;
            border: 1px solid #ddd;
            font-size: 18px;
            margin: 2% auto;
            background-color: rgba(241, 235, 235, 0.7);
        }

        .Spreed th, .Spreed td {
            padding: 12px;
            text-align:center;
        }

        .Spreed tr {
            border-bottom: 1px solid #ddd;
            text-align:center;
        }
        .Spreed tr.header {
            background-color: rgba(241, 241, 241, 0.5);
        }
        .inp{
            border-radius: 10px;
            font-size: 16px;
            padding: 2%;
        }
        .inp:hover{
            background-color: rgba(113, 98, 98, 0.71);
        }
    </style>
</head>
<body th:style="'background-image: url(../other/admin.jpg);'">
<div class="topnav">
    <p style="font-family: tempus sans itc, fantasy; margin-left: 20%;float:left;text-align: center; font-size: 15px;
            text-decoration: none; color: white; "><b><i>PastryShop</i></b> is perhaps the best choice for sweets</p>
    <a href="/logout">Выйти из аккаунта</a>
    <a href="">Просмотреть корзины пользователей</a>
<!--    <a href="/admin/monitorsUsers">Просмотреть корзины пользователей</a>-->
</div>
<h2 style="text-align: center">Продукция на складе</h2>
<table class="Spreed">
    <tr class="header">
        <th>Картинка</th>
        <th>Название</th>
        <th>Цена</th>
        <th>Количество</th>
        <th>Изменить количество</th>
        <th>Изменить цену</th>
    </tr>

    <form th:each="prod: ${Products}" method="post" action="/admin/check">

        <tr>

            <th>
                <img width="100px" height="100px" th:src="@{${prod.pathOfPicture}}" alt="" />
            </th>
            <th>[[${prod.typeProduct}]]</th>
            <th>[[${prod.price}]] рублей</th>
            <th>[[${prod.amount}]]</th>

            <th>
                <input class= "inp" value="Удалить" type="submit" name="operation">
                <input  class="inp" style="width: 60px" type="number" name="amount_of_product" min="1" th:attr="placeholder=${prod.typeProduct}==${nameOfProduct} ? ${nullAmount} : 'N-ое количество'">
                <input class= "inp" value="Добавить" type="submit" name="operation">
                <input type="hidden" name="nameOfProduct" th:value="${prod.typeProduct}">
                <input  class= "inp" style="margin: 2%" value="Стереть товар" type="submit" name="operation">
            </th>

            <th>
                <input class="inp"  style="width: 60px" type="number" name="new_price" min="1" th:attr="placeholder=${prod.typeProduct}==${nameOfProduct} ? ${nullPrice} : 'Новая цена'">
                <input class="inp" style="margin: 2%" value="Изменить цену" type="submit" name="operation">
            </th>
        </tr>
    </form>
</table>

<h2 style="text-align: center">Добавление новой продукции</h2>

<form method="post" enctype="multipart/form-data" action="/admin/addProduct">
    <table class="Spreed" style="width: 50%;  ">
        <tr style=" border: 1px solid black; ">
            <th style="border-right: 1px solid black" >Наименование</th>
            <th><input class="inp" type="text" name="nameOfNewProduct"></th>
            <th><span style="color:red" th:text="${NameExists}"></span></th>
        </tr>
        <tr style=" border: 1px solid black;">
            <th style="border-right: 1px solid black">Цена за единицу товара</th>
            <th><input class="inp" type="number" min="0" value="0" name="priceOfNewProduct"></th>
            <th><span style="color:red" th:text="${PriceIsNull}"></span></th>
        </tr>
        <tr style=" border: 1px solid black;">
            <th style="border-right: 1px solid black">Количество</th>
            <th><input class="inp" type="number" min="0" value="0" name="amountOfNewProduct"></th>
            <th><span style="color:red" th:text="${AmountIsNull}"></span></th>
        </tr>
        <tr style=" border: 1px solid black;">
            <th style="border-right: 1px solid black">Картинка</th>
            <th><input class="inp" type="file" name="pictureOfProduct"></th>
            <th><span style="color:red" th:text="${PictureIsNull}"></span></th>
        </tr>
    <tr style=" border: 1px solid black;">
        <th colspan="3"><input class="inp" type="submit" value="Добавить товар"></th>
    </tr>
    </table>
</form>
</body>
</html>