<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <style type="text/css">
        table {
            width: 40%;
            margin: auto;
            border-spacing: 0;
            border: 1px solid;
            border-radius: 10px;
            border-collapse: separate;
        }
        th{
            border-left: 1px solid;
            border-top: 1px solid;
        }
        th {
            height: 50px;
        }

        th:first-child {
            border-left: none;

        }
        a {
            text-decoration: none; /* Отменяем подчеркивание у ссылки */
        }
    </style>
</head>
<body>

<div style="text-align: center;">
    <h2 >Личные данные пользователя</h2>
</div>
<div style="float: left; width: 50%">
    <h3>
        <a href="/personalAccount">Вернуться</a>
    </h3>
</div>
<div style=" float: right; text-align: right; width: 50%">
    <h3>
        <a href="/logout">Выйти из аккаунта</a>
    </h3>
</div>
<table>
    <tr>
        <th style="border-top: none; ">Фамилия</th>
        <th style="border-top: none; ">[[${surname}]]</th>
    </tr>
    <tr>
        <th>Имя</th>
        <th>[[${name}]]</th>
    </tr>
    <tr>
        <th>Логин</th>
        <th>[[${login}]]</th>
    </tr>
    <tr>
        <th>Email</th>
        <th>[[${email}]]</th>
    </tr>
    <tr>
        <th>Телефон</th>
        <th>[[${telephoneNumber}]]</th>
    </tr>
</table>
<br>

<div style="border: 2px solid; width:15%; margin: auto; text-align: center; border-radius: 10px; background: orange;">
    <a href="/editProfile">
        <h3>
            Редактировать данные
        </h3>
    </a>
</div>

<img th:src="@{../images/ffff.jpg}" alt=""/>
<img th:src="@{/products/foto2.jpg}" alt=""/>
</body>
</html>